7767517
274 326
Input                    in0                      0 1 in0
Convolution              conv_3                   1 1 in0 1 0=16 1=3 3=2 4=1 5=1 6=432 8=2
Swish                    silu_87                  1 1 1 2
Convolution              conv_4                   1 1 2 3 0=32 1=3 3=2 4=1 5=1 6=4608 8=2
Swish                    silu_88                  1 1 3 4
Convolution              conv_5                   1 1 4 5 0=32 1=1 5=1 6=1024 8=2
Swish                    silu_89                  1 1 5 6
Slice                    split_0                  1 2 6 7 8 -23300=2,16,16
Split                    splitncnn_0              1 3 8 9 10 11
Convolution              conv_6                   1 1 11 12 0=8 1=3 4=1 5=1 6=1152 8=2
Swish                    silu_90                  1 1 12 13
Convolution              conv_7                   1 1 13 14 0=16 1=3 4=1 5=1 6=1152 8=2
Swish                    silu_91                  1 1 14 15
BinaryOp                 add_0                    2 1 10 15 16
Concat                   cat_0                    3 1 7 9 16 17
Convolution              conv_8                   1 1 17 18 0=64 1=1 5=1 6=3072 8=2
Swish                    silu_92                  1 1 18 19
Convolution              conv_9                   1 1 19 20 0=64 1=3 3=2 4=1 5=1 6=36864 8=2
Swish                    silu_93                  1 1 20 21
Convolution              conv_10                  1 1 21 22 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_94                  1 1 22 23
Slice                    split_1                  1 2 23 24 25 -23300=2,32,32
Split                    splitncnn_1              1 3 25 26 27 28
Convolution              conv_11                  1 1 28 29 0=16 1=3 4=1 5=1 6=4608 8=2
Swish                    silu_95                  1 1 29 30
Convolution              conv_12                  1 1 30 31 0=32 1=3 4=1 5=1 6=4608 8=2
Swish                    silu_96                  1 1 31 32
BinaryOp                 add_1                    2 1 27 32 33
Concat                   cat_1                    3 1 24 26 33 34
Convolution              conv_13                  1 1 34 35 0=128 1=1 5=1 6=12288 8=2
Swish                    silu_97                  1 1 35 36
Split                    splitncnn_2              1 2 36 37 38
Convolution              conv_14                  1 1 38 39 0=128 1=3 3=2 4=1 5=1 6=147456 8=2
Swish                    silu_98                  1 1 39 40
Convolution              conv_15                  1 1 40 41 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_99                  1 1 41 42
Slice                    split_2                  1 2 42 43 44 -23300=2,64,64
Split                    splitncnn_3              1 3 44 45 46 47
Convolution              conv_16                  1 1 47 48 0=32 1=1 5=1 6=2048 8=2
Swish                    silu_100                 1 1 48 49
Split                    splitncnn_4              1 2 49 50 51
Convolution              conv_17                  1 1 51 52 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_101                 1 1 52 53
Convolution              conv_18                  1 1 53 54 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_102                 1 1 54 55
BinaryOp                 add_2                    2 1 50 55 56
Split                    splitncnn_5              1 2 56 57 58
Convolution              conv_19                  1 1 58 59 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_103                 1 1 59 60
Convolution              conv_20                  1 1 60 61 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_104                 1 1 61 62
BinaryOp                 add_3                    2 1 57 62 63
Convolution              conv_21                  1 1 46 64 0=32 1=1 5=1 6=2048 8=2
Swish                    silu_105                 1 1 64 65
Concat                   cat_2                    2 1 63 65 66
Convolution              conv_22                  1 1 66 67 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_106                 1 1 67 68
Concat                   cat_3                    3 1 43 45 68 69
Convolution              conv_23                  1 1 69 70 0=128 1=1 5=1 6=24576 8=2
Swish                    silu_107                 1 1 70 71
Split                    splitncnn_6              1 2 71 72 73
Convolution              conv_24                  1 1 73 74 0=256 1=3 3=2 4=1 5=1 6=294912 8=2
Swish                    silu_108                 1 1 74 75
Convolution              conv_25                  1 1 75 76 0=256 1=1 5=1 6=65536 8=2
Swish                    silu_109                 1 1 76 77
Slice                    split_3                  1 2 77 78 79 -23300=2,128,128
Split                    splitncnn_7              1 3 79 80 81 82
Convolution              conv_26                  1 1 82 83 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_110                 1 1 83 84
Split                    splitncnn_8              1 2 84 85 86
Convolution              conv_27                  1 1 86 87 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_111                 1 1 87 88
Convolution              conv_28                  1 1 88 89 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_112                 1 1 89 90
BinaryOp                 add_4                    2 1 85 90 91
Split                    splitncnn_9              1 2 91 92 93
Convolution              conv_29                  1 1 93 94 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_113                 1 1 94 95
Convolution              conv_30                  1 1 95 96 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_114                 1 1 96 97
BinaryOp                 add_5                    2 1 92 97 98
Convolution              conv_31                  1 1 81 99 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_115                 1 1 99 100
Concat                   cat_4                    2 1 98 100 101
Convolution              conv_32                  1 1 101 102 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_116                 1 1 102 103
Concat                   cat_5                    3 1 78 80 103 104
Convolution              conv_33                  1 1 104 105 0=256 1=1 5=1 6=98304 8=2
Swish                    silu_117                 1 1 105 106
Convolution              conv_34                  1 1 106 107 0=128 1=1 5=1 6=32768 8=2
Split                    splitncnn_10             1 2 107 108 109
Pooling                  maxpool2d_84             1 1 109 110 1=5 3=2 5=1
Split                    splitncnn_11             1 2 110 111 112
Pooling                  maxpool2d_85             1 1 112 113 1=5 3=2 5=1
Split                    splitncnn_12             1 2 113 114 115
Pooling                  maxpool2d_86             1 1 115 116 1=5 3=2 5=1
Concat                   cat_6                    4 1 108 111 114 116 117
Convolution              conv_35                  1 1 117 118 0=256 1=1 5=1 6=131072 8=2
Swish                    silu_118                 1 1 118 119
Convolution              conv_36                  1 1 119 120 0=256 1=1 5=1 6=65536 8=2
Swish                    silu_119                 1 1 120 121
Slice                    split_4                  1 2 121 122 123 -23300=2,128,128
Split                    splitncnn_13             1 2 123 124 125
Convolution              conv_37                  1 1 125 126 0=256 1=1 5=1 6=32768 8=2
Reshape                  reshape_165              1 1 126 127 0=400 1=128 2=2
Slice                    split_5                  1 3 127 128 129 130 -23300=3,32,32,64 1=1
Split                    splitncnn_14             1 2 130 131 132
Permute                  transpose_179            1 1 128 133 0=1
MatMul                   matmul_177               2 1 133 129 134
BinaryOp                 mul_6                    1 1 134 135 0=2 1=1 2=1.767767e-01
Softmax                  softmax_1                1 1 135 136 0=2 1=1
MatMul                   matmultransb_0           2 1 132 136 137 0=1
Reshape                  reshape_166              1 1 137 138 0=20 1=20 2=128
Reshape                  reshape_167              1 1 131 139 0=20 1=20 2=128
ConvolutionDepthWise     convdw_182               1 1 139 140 0=128 1=3 4=1 5=1 6=1152 7=128 8=1
BinaryOp                 add_7                    2 1 138 140 141
Convolution              conv_38                  1 1 141 142 0=128 1=1 5=1 6=16384 8=2
BinaryOp                 add_8                    2 1 124 142 143
Split                    splitncnn_15             1 2 143 144 145
Convolution              conv_39                  1 1 145 146 0=256 1=1 5=1 6=32768 8=2
Swish                    silu_120                 1 1 146 147
Convolution              conv_40                  1 1 147 148 0=128 1=1 5=1 6=32768 8=2
BinaryOp                 add_9                    2 1 144 148 149
Concat                   cat_7                    2 1 122 149 150
Convolution              conv_41                  1 1 150 151 0=256 1=1 5=1 6=65536 8=2
Swish                    silu_121                 1 1 151 152
Split                    splitncnn_16             1 2 152 153 154
Interp                   upsample_163             1 1 154 155 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   cat_8                    2 1 155 72 156
Convolution              conv_42                  1 1 156 157 0=128 1=1 5=1 6=49152 8=2
Swish                    silu_122                 1 1 157 158
Slice                    split_6                  1 2 158 159 160 -23300=2,64,64
Split                    splitncnn_17             1 3 160 161 162 163
Convolution              conv_43                  1 1 163 164 0=32 1=3 4=1 5=1 6=18432 8=2
Swish                    silu_123                 1 1 164 165
Convolution              conv_44                  1 1 165 166 0=64 1=3 4=1 5=1 6=18432 8=2
Swish                    silu_124                 1 1 166 167
BinaryOp                 add_10                   2 1 162 167 168
Concat                   cat_9                    3 1 159 161 168 169
Convolution              conv_45                  1 1 169 170 0=128 1=1 5=1 6=24576 8=2
Swish                    silu_125                 1 1 170 171
Split                    splitncnn_18             1 2 171 172 173
Interp                   upsample_164             1 1 173 174 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   cat_10                   2 1 174 37 175
Convolution              conv_46                  1 1 175 176 0=64 1=1 5=1 6=16384 8=2
Swish                    silu_126                 1 1 176 177
Slice                    split_7                  1 2 177 178 179 -23300=2,32,32
Split                    splitncnn_19             1 3 179 180 181 182
Convolution              conv_47                  1 1 182 183 0=16 1=3 4=1 5=1 6=4608 8=2
Swish                    silu_127                 1 1 183 184
Convolution              conv_48                  1 1 184 185 0=32 1=3 4=1 5=1 6=4608 8=2
Swish                    silu_128                 1 1 185 186
BinaryOp                 add_11                   2 1 181 186 187
Concat                   cat_11                   3 1 178 180 187 188
Convolution              conv_49                  1 1 188 189 0=64 1=1 5=1 6=6144 8=2
Swish                    silu_129                 1 1 189 190
Split                    splitncnn_20             1 3 190 191 192 193
Convolution              conv_50                  1 1 192 194 0=64 1=3 3=2 4=1 5=1 6=36864 8=2
Swish                    silu_130                 1 1 194 195
Concat                   cat_12                   2 1 195 172 196
Convolution              conv_51                  1 1 196 197 0=128 1=1 5=1 6=24576 8=2
Swish                    silu_131                 1 1 197 198
Slice                    split_8                  1 2 198 199 200 -23300=2,64,64
Split                    splitncnn_21             1 3 200 201 202 203
Convolution              conv_52                  1 1 203 204 0=32 1=3 4=1 5=1 6=18432 8=2
Swish                    silu_132                 1 1 204 205
Convolution              conv_53                  1 1 205 206 0=64 1=3 4=1 5=1 6=18432 8=2
Swish                    silu_133                 1 1 206 207
BinaryOp                 add_12                   2 1 202 207 208
Concat                   cat_13                   3 1 199 201 208 209
Convolution              conv_54                  1 1 209 210 0=128 1=1 5=1 6=24576 8=2
Swish                    silu_134                 1 1 210 211
Split                    splitncnn_22             1 3 211 212 213 214
Convolution              conv_55                  1 1 213 215 0=128 1=3 3=2 4=1 5=1 6=147456 8=2
Swish                    silu_135                 1 1 215 216
Concat                   cat_14                   2 1 216 153 217
Convolution              conv_56                  1 1 217 218 0=256 1=1 5=1 6=98304 8=2
Swish                    silu_136                 1 1 218 219
Slice                    split_9                  1 2 219 220 221 -23300=2,128,128
Split                    splitncnn_23             1 3 221 222 223 224
Convolution              conv_57                  1 1 224 225 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_137                 1 1 225 226
Split                    splitncnn_24             1 2 226 227 228
Convolution              conv_58                  1 1 228 229 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_138                 1 1 229 230
Convolution              conv_59                  1 1 230 231 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_139                 1 1 231 232
BinaryOp                 add_13                   2 1 227 232 233
Split                    splitncnn_25             1 2 233 234 235
Convolution              conv_60                  1 1 235 236 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_140                 1 1 236 237
Convolution              conv_61                  1 1 237 238 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_141                 1 1 238 239
BinaryOp                 add_14                   2 1 234 239 240
Convolution              conv_62                  1 1 223 241 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_142                 1 1 241 242
Concat                   cat_15                   2 1 240 242 243
Convolution              conv_63                  1 1 243 244 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_143                 1 1 244 245
Concat                   cat_16                   3 1 220 222 245 246
Convolution              conv_64                  1 1 246 247 0=256 1=1 5=1 6=98304 8=2
Swish                    silu_144                 1 1 247 248
Split                    splitncnn_26             1 2 248 249 250
MemoryData               pnnx_189                 0 1 251 0=8400
Convolution              conv_65                  1 1 191 252 0=64 1=3 4=1 5=1 6=36864
Swish                    silu_145                 1 1 252 253
Convolution              conv_66                  1 1 253 254 0=64 1=3 4=1 5=1 6=36864
Swish                    silu_146                 1 1 254 255
Convolution              conv_67                  1 1 255 256 0=64 1=1 5=1 6=4096
Reshape                  reshape_168              1 1 256 257 0=6400 1=64
Convolution              conv_68                  1 1 212 258 0=64 1=3 4=1 5=1 6=73728
Swish                    silu_147                 1 1 258 259
Convolution              conv_69                  1 1 259 260 0=64 1=3 4=1 5=1 6=36864
Swish                    silu_148                 1 1 260 261
Convolution              conv_70                  1 1 261 262 0=64 1=1 5=1 6=4096
Reshape                  reshape_169              1 1 262 263 0=1600 1=64
Convolution              conv_71                  1 1 249 264 0=64 1=3 4=1 5=1 6=147456
Swish                    silu_149                 1 1 264 265
Convolution              conv_72                  1 1 265 266 0=64 1=3 4=1 5=1 6=36864
Swish                    silu_150                 1 1 266 267
Convolution              conv_73                  1 1 267 268 0=64 1=1 5=1 6=4096
Reshape                  reshape_170              1 1 268 269 0=400 1=64
Concat                   cat_17                   3 1 257 263 269 270 0=1
ConvolutionDepthWise     convdw_183               1 1 193 271 0=64 1=3 4=1 5=1 6=576 7=64
Swish                    silu_151                 1 1 271 272
Convolution              conv_74                  1 1 272 273 0=64 1=1 5=1 6=4096
Swish                    silu_152                 1 1 273 274
ConvolutionDepthWise     convdw_184               1 1 274 275 0=64 1=3 4=1 5=1 6=576 7=64
Swish                    silu_153                 1 1 275 276
Convolution              conv_75                  1 1 276 277 0=64 1=1 5=1 6=4096
Swish                    silu_154                 1 1 277 278
Convolution              conv_76                  1 1 278 279 0=5 1=1 5=1 6=320
Reshape                  reshape_171              1 1 279 280 0=6400 1=5
ConvolutionDepthWise     convdw_185               1 1 214 281 0=128 1=3 4=1 5=1 6=1152 7=128
Swish                    silu_155                 1 1 281 282
Convolution              conv_77                  1 1 282 283 0=64 1=1 5=1 6=8192
Swish                    silu_156                 1 1 283 284
ConvolutionDepthWise     convdw_186               1 1 284 285 0=64 1=3 4=1 5=1 6=576 7=64
Swish                    silu_157                 1 1 285 286
Convolution              conv_78                  1 1 286 287 0=64 1=1 5=1 6=4096
Swish                    silu_158                 1 1 287 288
Convolution              conv_79                  1 1 288 289 0=5 1=1 5=1 6=320
Reshape                  reshape_172              1 1 289 290 0=1600 1=5
ConvolutionDepthWise     convdw_187               1 1 250 291 0=256 1=3 4=1 5=1 6=2304 7=256
Swish                    silu_159                 1 1 291 292
Convolution              conv_80                  1 1 292 293 0=64 1=1 5=1 6=16384
Swish                    silu_160                 1 1 293 294
ConvolutionDepthWise     convdw_188               1 1 294 295 0=64 1=3 4=1 5=1 6=576 7=64
Swish                    silu_161                 1 1 295 296
Convolution              conv_81                  1 1 296 297 0=64 1=1 5=1 6=4096
Swish                    silu_162                 1 1 297 298
Convolution              conv_82                  1 1 298 299 0=5 1=1 5=1 6=320
Reshape                  reshape_173              1 1 299 300 0=400 1=5
Concat                   cat_18                   3 1 280 290 300 301 0=1
Reshape                  reshape_174              1 1 270 302 0=8400 1=16 2=4
Permute                  transpose_181            1 1 302 303 0=2
Softmax                  softmax_2                1 1 303 304
Convolution              conv_83                  1 1 304 305 0=1 1=1 6=16
Reshape                  reshape_175              1 1 305 306 0=8400 1=4
MemoryData               pnnx_fold_anchor_points.1 0 1 307 0=8400 1=2
Split                    splitncnn_0              1 2 307 308 309
Slice                    chunk_0                  1 2 306 310 311 -23300=2,-233,-233
BinaryOp                 sub_15                   2 1 308 310 312 0=1
Split                    splitncnn_27             1 2 312 313 314
BinaryOp                 add_16                   2 1 309 311 315
Split                    splitncnn_28             1 2 315 316 317
BinaryOp                 add_17                   2 1 313 316 318
BinaryOp                 div_18                   1 1 318 319 0=3 1=1 2=2.000000e+00
BinaryOp                 sub_19                   2 1 317 314 320 0=1
Concat                   cat_19                   2 1 319 320 321
Reshape                  reshape_176              1 1 251 322 0=8400 1=1
BinaryOp                 mul_20                   2 1 321 322 323 0=2
Sigmoid                  sigmoid_0                1 1 301 324
Concat                   cat_20                   2 1 323 324 out0
